{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "uniquexiaobai",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {}
}
